# guidomia-car

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leoilagan/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_list.json
app/src/main/java/com/leoilagan/guidomia/: BaseApplication.kt
app/src/main/java/com/leoilagan/guidomia/data/db/: AppDatabase.kt
app/src/main/java/com/leoilagan/guidomia/data/db/dao/: CarInfoDao.kt
app/src/main/java/com/leoilagan/guidomia/data/db/model/: Converters.kt
app/src/main/java/com/leoilagan/guidomia/data/local/: CarInfo.kt
app/src/main/java/com/leoilagan/guidomia/data/repositories/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/leoilagan/guidomia/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/leoilagan/guidomia/ui/: MainActivity.kt
app/src/main/java/com/leoilagan/guidomia/ui/base/: BaseFragment.kt
app/src/main/java/com/leoilagan/guidomia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leoilagan/guidomia/ui/home/adapter/: CarInfoAdapter.kt  CarInfoDiffCallback.kt  CustomItemClickedListener.kt
app/src/main/java/com/leoilagan/guidomia/utils/: Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edit_text_bg.xml  pnl_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leoilagan/guidomia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
